---
- hosts: all
  roles: 
    - base
    - geerlingguy.security
    - geerlingguy.firewall
    - nginxinc.nginx
    - geerlingguy.php
    - geerlingguy.redis
    - role: geerlingguy.mysql
      become: yes